body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f6fa;
  color: #2f3640;
}
header {
  background: linear-gradient(135deg, #6c5ce7, #0984e3);
  color: white;
  text-align: center;
  padding: 40px 20px;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
header h3 {
  margin-top: 10px;
  font-weight: normal;
}
nav {
  text-align: center;
  background: #dfe6e9;
  padding: 10px;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  color: #2d3436;
  transition: color 0.3s;
}
nav a:hover {
  color: #0984e3;
}
section {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
section h2 {
  color: #6c5ce7;
  margin-bottom: 15px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #2d3436;
  color: white;
  margin-top: 40px;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #6c5ce7;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
.btn:hover {
  background: #0984e3;
}
